#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=100000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
TIM1.IPParameters=Period,CounterMode,AutoReloadPreload,Channel-PWM Generation1 CH1 CH1N,Prescaler,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,BreakState,DeadTime,OCFastMode_PWM-PWM Generation2 CH2 CH2N,OCFastMode_PWM-PWM Generation3 CH3 CH3N,AutomaticOutput,LockLevel,OCFastMode_PWM-PWM Generation1 CH1 CH1N,OCNPolarity_1
RCC.PLLCLKFreq_Value=200000000
PB14.GPIO_Label=LD_RED
RCC.PLLQCLKFreq_Value=100000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD_GREEN
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
TIM1.Prescaler=0
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=200000000
PB0.PinState=GPIO_PIN_SET
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.APB2TimFreq_Value=200000000
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_DISABLE
PH1/OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin6=PE11
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PE12
PD8.Signal=USART3_TX
Mcu.Pin8=PE13
Mcu.Pin9=PB14
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=200000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PB0
Mcu.Pin3=PE8
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PE9
Mcu.Pin5=PE10
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.LockLevel=TIM_LOCKLEVEL_OFF
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_Label
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
PE8.Locked=true
PE9.Locked=true
TIM1.DeadTime=100
File.Version=6
PB7.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE10.Signal=TIM1_CH2N
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCFAST_DISABLE
ProjectManager.ProjectName=SVPWM
PB7.PinState=GPIO_PIN_SET
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LD_BLUE
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=LQFP144
RCC.TIM15Freq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
TIM1.OCFastMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCFAST_ENABLE
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=PinState,GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
TIM1.BreakState=TIM_BREAK_DISABLE
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=10000-1
RCC.DFSDMAudioFreq_Value=192000000
TIM1.OCFastMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCFAST_ENABLE
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PE12.Mode=PWM Generation3 CH3 CH3N
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=100000000
ProjectManager.ProjectFileName=SVPWM.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=15
ProjectManager.NoMain=false
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
RCC.PLLRFreq_Value=200000000
PE10.Mode=PWM Generation2 CH2 CH2N
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
PE8.Mode=PWM Generation1 CH1 CH1N
TIM1.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
PB14.PinState=GPIO_PIN_SET
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.USART6Freq_Value=100000000
PB7.GPIOParameters=PinState,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=100000000
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=400000000
TIM1.OCNPolarity_1=TIM_OCNPOLARITY_HIGH
ProjectManager.LastFirmware=true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=100000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
RCC.I2C1Freq_Value=50000000
PE8.Signal=TIM1_CH1N
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.RNGFreq_Value=100000000
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=50000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
PE12.Signal=TIM1_CH3N
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=200000000
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin13=VP_SYS_VS_Systick
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=VP_TIM1_VS_ClockSourceINT
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.TIM3Freq_Value=72000000
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD9
Mcu.Pin12=PB7
RCC.PLLM=4
RCC.PLLN=200
Mcu.Pin10=PD8
PB7.Locked=true
RCC.I2C2Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
RCC.APB1Freq_Value=50000000
PD9.Locked=true
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
isbadioc=false
