#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.USART1Freq_Value=100000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=200000000
RCC.TIM17Freq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Prescaler,Period,CounterMode,DeadTime,OCFastMode_PWM-PWM Generation1 CH1 CH1N,OCFastMode_PWM-PWM Generation2 CH2 CH2N,OCFastMode_PWM-PWM Generation3 CH3 CH3N
RCC.PLLCLKFreq_Value=200000000
PB14.GPIO_Label=LDR
RCC.PLLQCLKFreq_Value=200000000
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_TIM1_Init-TIM1-false-HAL-true,6-MX_USART3_Init-USART3-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,8-MX_ADC1_Init-ADC1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LDG
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=50000000
SH.S_TIM1_CH3.ConfNb=1
SH.S_TIM1_CH1.ConfNb=1
PD9.Mode=Synchronous
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI13.0=GPIO_EXTI13
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP5=TIM1
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=FREERTOS
TIM1.Prescaler=0
Mcu.UserConstants=
RCC.LCDTFTFreq_Value=96000000
RCC.SDMMCFreq_Value=200000000
PB0.PinState=GPIO_PIN_RESET
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
SH.ADCx_IN3.0=ADC1_IN3
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
TIM2.IPParameters=Period,Prescaler
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=200000000
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SH.ADCx_IN3.ConfNb=1
PC3.Signal=ADCx_IN13
Mcu.Pin6=PB0
RCC.SAI2Freq_Value=192000000
Mcu.Pin7=PE8
PD8.Signal=USART3_TX
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PE9
Mcu.Pin9=PE10
RCC.VCOSAIOutputFreq_Value=384000000
FREERTOS.IPParameters=Tasks01,FootprintOK,configUSE_PREEMPTION
RCC.AHBFreq_Value=200000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PH0/OSC_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1/OSC_OUT
FREERTOS.configUSE_PREEMPTION=1
Mcu.Pin3=PC0
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PC3
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Pin5=PA3
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=16000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
USART3.VirtualMode-Synchronous=VM_SYNC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=PinState,GPIO_Label
PE13.Signal=S_TIM1_CH3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PE9.Signal=S_TIM1_CH1
PE8.Locked=true
TIM1.DeadTime=100
NVIC.TIM2_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
File.Version=6
SH.ADCx_IN13.ConfNb=1
PB7.Signal=GPIO_Output
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:false
TIM4.Period=4167-1
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE10.Signal=TIM1_CH2N
ProjectManager.HalAssertFull=false
PB0.Locked=true
VP_TIM1_VS_ClockSourceINT.Mode=Internal
TIM1.OCFastMode_PWM-PWM\ Generation1\ CH1\ CH1N=TIM_OCFAST_DISABLE
ProjectManager.ProjectName=SVPWM-FREERTOS
PB7.PinState=GPIO_PIN_RESET
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
PB7.GPIO_Label=LDB
RCC.MCO2PinFreq_Value=200000000
Mcu.Package=LQFP144
TIM2.Prescaler=5-1
RCC.TIM15Freq_Value=72000000
PB12.Mode=Synchronous
NVIC.TimeBase=TIM3_IRQn
RCC.ADC34outputFreq_Value=72000000
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM3
USART3.IPParameters=VirtualMode-Synchronous
FREERTOS.FootprintOK=true
TIM1.OCFastMode_PWM-PWM\ Generation2\ CH2\ CH2N=TIM_OCFAST_DISABLE
RCC.DFSDMFreq_Value=100000000
PB14.GPIOParameters=PinState,GPIO_Label
RCC.TIM16Freq_Value=72000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM1.Period=10000-1
RCC.DFSDMAudioFreq_Value=192000000
TIM1.OCFastMode_PWM-PWM\ Generation3\ CH3\ CH3N=TIM_OCFAST_DISABLE
PE12.Locked=true
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=192000000
PA3.Signal=ADCx_IN3
PE12.Mode=PWM Generation3 CH3 CH3N
RCC.I2SFreq_Value=192000000
RCC.PLLQoutputFreq_Value=200000000
ProjectManager.ProjectFileName=SVPWM-FREERTOS.ioc
SH.ADCx_IN13.0=ADC1_IN13
TIM4.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
RCC.ADC12outputFreq_Value=72000000
FREERTOS.Tasks01=Default,8,128,default_task,Default,NULL,Dynamic,NULL,NULL;DutyCycle,48,128,calc_dutycycle,Default,NULL,Dynamic,NULL,NULL;Main,24,128,main_task,Default,NULL,Dynamic,NULL,NULL
RCC.UART7Freq_Value=50000000
Mcu.PinsNb=23
ProjectManager.NoMain=false
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
NVIC.SavedSvcallIrqHandlerGenerated=true
PC13.Signal=GPXTI13
RCC.PLLRFreq_Value=200000000
PE10.Mode=PWM Generation2 CH2 CH2N
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
PC0.Signal=ADCx_IN10
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=24000000
boardIOC=true
RCC.FamilyName=M
RCC.WatchDogFreq_Value=32000
PE8.Mode=PWM Generation1 CH1 CH1N
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
VP_SYS_VS_tim3.Mode=TIM3
PB14.PinState=GPIO_PIN_RESET
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
TIM4.IPParameters=Prescaler,Period,AutoReloadPreload
RCC.USART6Freq_Value=100000000
PB7.GPIOParameters=PinState,GPIO_Label
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.PLLSAIoutputFreq_Value=192000000
TIM4.Prescaler=16-1
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PD8.Mode=Synchronous
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=400000000
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=100000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=50000000
MxCube.Version=6.2.1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=50000000
PE8.Signal=TIM1_CH1N
RCC.PLLI2SPCLKFreq_Value=192000000
RCC.RNGFreq_Value=200000000
SH.ADCx_IN10.ConfNb=1
RCC.EthernetFreq_Value=200000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
TIM2.Period=200000-1
RCC.UART5Freq_Value=50000000
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
RCC.PLLI2SQCLKFreq_Value=192000000
PE12.Signal=TIM1_CH3N
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.UnderRoot=true
Mcu.IP8=USART3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=TIM2
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=200000000
Mcu.Pin22=VP_TIM4_VS_ClockSourceINT
Mcu.Pin20=VP_TIM1_VS_ClockSourceINT
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
ProjectManager.CompilerOptimize=6
SH.ADCx_IN10.0=ADC1_IN10
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PD9
Mcu.Pin13=PB12
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
Mcu.Pin14=PB14
Mcu.Pin19=VP_SYS_VS_tim3
RCC.TIM20Freq_Value=72000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB7
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_FREERTOS_VS_CMSIS_V2
RCC.TIM3Freq_Value=72000000
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PE12
Mcu.Pin12=PE13
RCC.PLLM=8
RCC.PLLN=200
Mcu.Pin10=PE11
PB7.Locked=true
NVIC.TIM4_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.I2C2Freq_Value=50000000
PD9.Locked=true
RCC.APB1Freq_Value=50000000
RCC.SDMMC2Freq_Value=200000000
PB0.Signal=GPIO_Output
PC0.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
PB12.Signal=USART3_CK
ProjectManager.LibraryCopy=1
isbadioc=false
